<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/greeceball/Library/Autosave%20Information/14LogestCommonPrefix.playground#CharacterRangeLen=50&amp;CharacterRangeLoc=377&amp;EndingColumnNumber=28&amp;EndingLineNumber=12&amp;StartingColumnNumber=0&amp;StartingLineNumber=9&amp;Timestamp=612373769.663265"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
